<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>The_Grade</title>
    <style>
        div{
            width: 50%;
            height: 150px;
            background-color: deepskyblue;
            position: absolute;
            top: 35%;
            left: 25%;
            padding: 20px;
            border-radius:15px;
            text-align: center;
        }
        body{
            margin: 0;
        }
        h1{
            margin : 0px;
            line-height: 80px;
            color: white;
            background-color: mediumaquamarine;
            width: 100%;
            height: 100px;
            text-align: center;
        }
    </style>
</head>
<body>
<h1>
    AbdulAziz (2528)
</h1>
<div>
<h2>Enter your Marks to get a grade</h2>
    <label>Obtained Marks :
<input type="text" id="oMarks" placeholder="0"></label>
    <label>Total Marks :
<input type="text" id="tMarks"></label>
<button onclick="main()">Submit</button>
<h2 id="g"></h2>
</div>
<script>
    function gradeFunc(obt,total){
        var res = (obt/total)*100;
        var grade;
        if(res<40)
            grade = "Fail";
        else if(res<50)
            grade = "D";
        else if(res<60)
            grade = "C";
        else if(res<70)
            grade = "B";
        else if(res<80)
            grade = "A";
        else grade = "A+";

        return grade;
    
    function main(){
        var o = +document.getElementById('oMarks').value;
        var t = +document.getElementById('tMarks').value;
        if(isNaN(o) || isNaN(t))
            document.getElementById('g').innerHTML = "Please enter correct integer values";
        else
        if(o>t){
            document.getElementById('g').innerHTML = "Total Marks should be greater than Obtained Marks";
        }else {
            var gr = gradeFunc(o, t);
            if (gr == 'A+' || gr == 'A')
                document.getElementById('g').innerHTML = "Grade : " + gr + " Congratulations !! ";
            else
                document.getElementById('g').innerHTML = "Grade : " + gr;
        }
    }


</script>
</body>
</html>